<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
  border-radius: 30px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

<head>
  <title>Topup</title>
</head>

<body>

<form method="GET" id="regForm" action="/ipaypost">
  <h1>Top up your wristband:</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Wristband ID:
    <p><input placeholder="Wristband ID" oninput="this.className = ''" name="wbid"></p>
    <p id="warn" style="color: red;" hidden></p>
  </div>

  <div class="tab">Top up amount:
    <p><input type="number" placeholder="1000 KES" oninput="this.className = ''" name="amount"></p>
  </div>

  <div class="tab">Contact Info:
    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
    <p><a id="info_dump" onclick="modalpop()" style="text-decoration: none; color: #4caf50;cursor: pointer;">Why do we need this info ?<a></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">←</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">→</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<div id="infomodal" class="modal" style="display: none;">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>We use both the email and number to notify you of the payments and
       to speed up the payment process. You can read more 
       <a href = "https://shops.ipayafrica.com/index.php?route=information/information&information_id=3" target="_blank" rel="noopener noreferrer">here</a></p>
  </div>
</div>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function modalpop(){
  var lnk = document.getElementById("info_dump");
  var mdl = document.getElementById("infomodal");
  var span = document.getElementsByClassName("close")[0];
  mdl.style.display = "block";
  span.onclick = function() {
    mdl.style.display = "none";
  }
  window.onclick = function(event) {
    if(event.target == mdl){
      mdl.style.display = "none";
    }
  }
}

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "→";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  var wbid = eml = phn = "";
  var amnt = 0;

  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      y[i].className += " invalid";
      valid = false;
    }
    if(y[i].name=="wbid"){
        //verify whether wristband ID exists
        //needs nayax API call
        //assume it exists for now
        wbid = y[i].value;
        //if(wbid == y[i].value){
        //  document.getElementById("warn").innerHTML = "We cant find a wristband with that ID. Try again.";
        //  document.getElementById("warn").removeAttribute("hidden");
        //  y[i].className += " invalid"
        //  valid = false;
        //}
    }
    if(y[i].name == "email" && y[i].value != ""){
        if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(y[i].value)){
            valid = true;
            eml = y[i].value;
        } else {
            y[i].className += " invalid";
            valid = false;
        }
    }
    if(y[i].name == "phone" && y[i].value != ""){
        if (/^(07)([0-9]{8})$/.test(y[i].value)){
            valid = true;
            phn = y[i].value;
        } else {
            y[i].className += " invalid";
            valid = false;
        }
    }
    if(y[i].name == "amount" && y[i].value != ""){
        if (val = parseInt(y[i].value)){
            valid = true;
            amnt = val;
        } else {
            y[i].className += " invalid";
            valid = false;
        }
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
